:root {
  --main-title-color: #FFFFFF;
  --background-main-color: #FFFFFF;

  --sacondary-title-color: #2E2F42;
  --text-title-color: #434455;  
  --text-color: #F4F4FD;
  --accent-color:  #4D5AE5;
  --accent-color-text: #404BBF;
  --accent-color-hover: #31D0AA;
  --items: 1;




  --btn-radius: 25px;
  --indent: 24px;
  --indent-horizontal: 72px;

  --header-idx: 10;
  --modal-idx: 100;
  --menu-idx: 1000;

  --anim-fast: 300ms ease-out;
  --anim-slow: 800ms ease;
}
/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  background-color: var(--main-title-color);
  color: var(--sacondary-title-color);
}
/**
  |============================
  | Card set
  |============================
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  
  row-gap: var(--indent-horizontal);
  column-gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - 72px) / 3);
}


/**
  |============================
  | reset
  |============================
*/

/* Стили для обнуления верхних отступов у элементов  */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul)  */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок  */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок  */
img {
  display: block;
  width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address  */

address {
  font-style: normal;
}

/* components */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset and*/

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.section {
  padding: 0 96px;
 
}

@media screen and (min-width: 1158px) {
  .section {
  padding: 0 120px;
}
}
.container {  
  padding: 0 16px;
  margin: 0 auto;
  outline: 2px solid red;
  outline-offset: -2px;
}
/* phone*/
@media screen and (min-width: 480px) {
  .container {
  width: 428px;
  }
}
/* tablet*/
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
    padding: 0 15px;
  }
}
/* desc*/
@media screen and (min-width: 1158px) {
  .container {
  max-width: 1158px;
  }
  }
/**
  |============================
  | Шапка сайту
  |============================
*/
html {
  scroll-behavior: smooth;
}
.header {
  background-color: var(--background-main-color);
  border: 1px solid #ECECEC;
 
} 
.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
    margin-right: auto;
  align-items: center;
  display: flex;
  padding-top: 24px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
  .header-nav {
    padding-bottom: 24px;
  }
}

.logo {
  font-family: 'Raleway';
  font-size: 18px;
  text-transform: uppercase;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--accent-color);
     
}


.logo-header {
  color: var(--sacondary-title-color);
  
}
@media only screen and (min-width: 767px) {
  .logo-header {
    padding-right: 120px;    
  }}
  @media only screen and (min-width: 1158px) {
    .logo-header {
      padding-right: 76px;    
    }}



.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .header-list {
    display: none;    
  }
}
.header-list-cont {
  /* display: flex; */
  /* gap: 40px; */
  /* align-items: center; */
  padding: 16px;
}
@media only screen and (max-width: 767px) {
  .header-list-cont {
    display: none;    
  }
}





.nav-link {
  position: relative;
  bottom: 0;
  display: block;

 
  font-weight: 500;
  
  line-height: calc(24 / 16);
  
  color: var(--sacondary-title-color);
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus,
.current {
  color: var(--accent-color-text);
}
.nav-link.current::after {
  content: "";
   position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color-text);

  transition: transform 250ms, opacity 250ms;
}
.nav-link:hover::after,
.nav-link:focus::after {
  opacity: 1;
}




.auth-link {
  position: relative;
  bottom: 0;
  /* display: flex; */
  align-content: center;
  font-weight: 400;
  
  line-height: calc(16 / 12);
  
  color: var(--text-title-color);
 margin-right: auto;
 

 justify-content: center;
  align-items: center;
   /* padding-bottom: 24px;
  padding-top: 24px;  */

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color-text);
}
.auth-link:hover::after {
  transition: transform 250ms, opacity 250ms;

}

.header-icon {
  fill: currentColor;
 }

/**
  |============================
  |      Герой
  |============================
*/


.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #2f303a;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
 
  background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
url(../img/people-hero.jpg);
}
@media screen and (min-width: 1158px) {
  .hero {
  padding-top : 188px;
  padding-bottom: 292px; 
  }
}

.hero-title {
  align-items: center;
  font-weight: 700;
  font-size: 56px;
  line-height: calc(60 / 56);
  letter-spacing: 0.02em;
  color: var(--main-title-color);
   width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {

  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  font-weight: 500;
  
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--main-title-color);
  
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
    border: none;
  margin-top: 48px;
  cursor: pointer;
  transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
  .hero-button:hover {
    background-color: var(--accent-color-text);
  }

/**
  |============================
  |        Особливості
  |============================
*/

.about-tittle-img{
  
  content: "";
  display: none;
    align-items: center;
  justify-content: center;
background-repeat: no-repeat;
background-position: center;

height: 112px;
background-color: var(--text-color);
border-radius: 4px;
box-sizing: content-box;
}
@media only screen and (min-width: 1158px) {
   .about-tittle-img {
    display: flex;
    
  }
}

.about-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px 24px;
}
@media screen and (min-width: 768px) {
 .about-list{
  
   --items: 2;
  }
}
@media screen and (min-width: 1158px) {
  .about-list {
--items: 4; 
  }
}

.about-tittle {
width: 396px;
}
@media only screen and (min-width: 768px) {
   .about-tittle {
width: 356px;
--items: 2;
}
}
@media only screen and (min-width: 768px) {
   .about-tittle {
width: 264px;
}
}


.about-sub-tittle {
  font-size: 20px;
  line-height: calc(24 / 20);
margin-top: 8px;
margin-bottom: 8px;

}


.about-description {
 line-height: calc(24 / 16);

  color: var(--text-title-color);
}


/**
  |============================
  | Чим займаємось
  |============================
*/
.container-dev {
  display: none;
}
@media screen and (min-width: 1158px) {
  .container-dev {
    display: block;
  }
}
.section-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  
   display: block; 
  margin-bottom: 72px;
}
.dev-list {
  display: flex;
  align-items: center;
  justify-content: center;

}
.dev-item:not(:last-child) {
margin-right: 24px;
}
.dev-item {
  position: relative;
}



/**
  |============================
  | Наша команда
  |============================
*/
.team {
background-color: var(--text-color);
}
@media only screen and (min-width: 769px) and (max-width: 1157) {
  .team-container {
    max-width: 460px;
  } 
  }

.team-title {
   margin-top: 96px;  
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
}
@media screen and (min-width: 1158px) {
  .team-title {
   margin-top: 120px; 
}
}
.team-list {
  
}
@media screen and (min-width: 768px) {
  .team-list  {
    --items: 2;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    --items: 4;
    row-gap: var(--indent-horizontal);
  }
}
.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-set-items {
  background: var(--background-main-color);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 16);
  text-align: center;
  
}
.team-description {
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  color: var(--text-title-color);
}
.socials {
  display:flex;
  justify-content: center;
  align-items: center;
   margin-top: 8px;
   gap: 24px;
}


.socials-link {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background: var(--accent-color);
fill: #F4F4FD;

transition-property: background-color, fill;
transition-duration: 250ms;
transition-timing-function: ease-out;
}

.socials-link:hover,
.socials-link:focus  {
  background-color:  var(--accent-color-text);
  fill: var(--text-color);
  
}
/**
  |============================
  | Постійні клієнти
  |============================
*/

.clients-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  display: block;
  margin-bottom: 72px;
  margin-top: 64px;
}
.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px 24px;
  --items: 2;
  margin-bottom: 96px;
}
@media screen and (min-width: 768px) {
  .clients-list {
       --items: 3;
   }
 }
 @media screen and (min-width: 1158px) {
  .clients-list  {
 --items: 4;
 margin-bottom: 120px;
   }
 }

.clients-item {
  width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: 168px;
   }
 }
 

.clients-link {
display: flex;
justify-content: center;
  align-items: center;
  fill:#8E8F99;
  width: 100%;
  height: 100%;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  transition-property: border, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color-text);
  fill: var(--accent-color-text);
}

/**
  |============================
  | Підвал
  |============================
*/


.footer {
  background: var(--sacondary-title-color);
  padding: 60px 0;
}
.footer-container{
  display: flex;
  align-items: baseline;
}
.footer-address {
  min-width: 231px;
  margin-right: 120px;

}
.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-size: 18px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-transform: uppercase;
}
.logo-footer-span {
  color: var(--text-color);
}
.footer-wrapper{
 margin-top: 20px;
 }
.address-discription {
  color: var(--text-color);
 width: 264px;
 font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

letter-spacing: 0.02em;

}
/* .address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-link {
  line-height: calc(24 / 14);
  color: var(--main-title-color);
  font-style: normal;
}
.footer-address-link {
   line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
} */

.socials-footer-dark {
display: flex;
justify-content: center;
  align-items: center;
  gap: 16px;

}

.footer-socials {
  margin-right: 80px;
}
.footer-title {
  text-transform: uppercase;
  color: var(--text-color);
      margin-bottom: 16px;
      font-weight: 500;
    }

.socials-link-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background:  var(--accent-color);;
  fill: var(--text-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link-dark:hover,
.socials-link-dark:focus  {
  background-color: var(--accent-color-hover);
  fill: var(--main-title-color);
}


.footer-form-mailing {
  display: flex;

}

.footer-input {
  padding: 16px;

  width: 264px;
  height: 40px;
  margin-right: 24px;
   
  background-color: var(--sacondary-title-color);
  color: var(--main-title-color);
  outline: 2px solid transparent;
  border: 1px solid #FFFFFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  }
  .footer-button {
    display: inline-flex;
    gap: 10px;
    padding: 9px 3px;
    min-width: 165px;
    min-height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    cursor: pointer;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
      border: none;
      justify-content: center;
    align-items: center;
    transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-button:hover,
  .footer-button:hover {
    background-color: var(--accent-color-text);
  }






/*-------Портфоліо--*/
/*-------Фільтри--*/
.list-filters {
  display: flex;
  justify-content: center;
  align-items: center;
   gap: 24px;
margin-bottom: 72px;
}
.button {
  min-width: 116px;
  min-height: 48px;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  border-style: none;
  cursor: pointer;
  border-radius: 4px;
color: var(--accent-color);
   border: 1px solid #E7E9FC;
  background: var(--text-color);



  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
.button:hover,
.button:focus {
  background-color: var(--accent-color-text);
  color: var(--main-title-color);
  border-style: none;
  border-radius: 4px;
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.active-btn {
  min-width: 96px;
  min-height: 48px;
  border-style: none;
  background-color:  var(--accent-color-text);
  color: var(--main-title-color);
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-wrapper {
  border:1px solid #E7E9FC;
  padding: 32px 16px;
}
.card-set-item {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set-item:hover,
.card-set-item:focus {

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-port {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  color: var(--text-color);

  width: 100%;
  height: 100%;
  background: var(--accent-color);
  backdrop-filter: blur(3px);

  transition:  transform 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
}
.portfolio-item:hover .overlay-port {
  transform: translateY(0);
}
.overlay-title {
  text-transform: none;
   text-align: left;
  font-weight: 400;
  line-height: calc(24/16);
font-size: 16px;
letter-spacing: 0.02em;
}


.title-portfolio {
  margin-bottom: 8px;
    font-size: 20px;
  line-height: calc(24 / 20);

}
.portfolio-description {
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--text-title-color);
}

/**
  |============================
  | modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
  transition: opacity 150ms, liniar, visibility 150ms;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatex(-50%) translateY(-50%);

  width: 408px;
  min-height: 584px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
  background-color: var(--background-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: transform 250ms,  opacity 250ms;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translatex(-50%) translateY(-50%);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 8px;
  width: 24px;
  height: 24px;
  padding: 0;
  margin-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background: var(--background-main-color);
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-icon:hover,
.modal-icon:focus {
  
  background-color: var(--accent-color-text);
  fill: #fff;
}

 


.modal-form-group {
  margin-bottom: 16px;
}
.modal-label {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  
  font-size: 16px;
  line-height: calc(24 / 16);
  


}
.modal-form-label {
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
  color: var(--text-title-color);

}
.modal-form-wraper {
  position: relative;
  margin-bottom: 8px;



}
.modal-form-field {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 38px;
color: #000;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset:-1px;
  transition: outline var(--anim-fast);

}
.modal-form-field:focus {
outline-color: var(--accent-color-text);

}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--sacondary-title-color);
  transform: translateY(-50%);

  transition: fill var(--anim-fast);
}

.modal-form-field:focus+ .modal-form-icon {
fill: var(--accent-color-text);

}
.modal-form-message {
  display: block;
width: 100%;
height: 120px;
padding: 16px 20px;
font-size: 12px;
color: var(--sacondary-title-color);
resize: none;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.2);
outline: 1px solid transparent;

  outline-offset:-1px;
  transition: outline var(--anim-fast);
}
.modal-form-message:focus {
  outline-color: var(--accent-color);
}




.modal-form-aqreement {
  display: flex;
   align-items: center;
   margin-bottom: 24px;
  min-height: 24px;
}
.modal-form-aqreement-icon {
  fill: var(--sacondary-title-color);
}
.modal-form-aqreement-desc {
  font-size: 12px;
  user-select: none;
  
}
.modal-form-aqreement-link {
  color: var(--accent-color);
}
.modal-form-descr {
  margin-left: 8px;
}
.modal-form-btn {
  min-height: 56px;
  min-width: 169px;
}


/* ----коментарий--- */
/* 
.modal-form-checkbox {
  appearance: none;
  width: 15px;
  height: 16px;


  outline: 2px solid transparent ;
  outline-offset:-2px;
  border-radius: 2px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");

  transition: 250ms;
}
.modal-form-checkbox:checked {
outline-color: var(--accent-color);
background-color:  var(--accent-color);

background-size: 11px 8px;
}

.modal-form-aqreement-link {
  color: var(--accent-color);
  text-underline-position: under;
} */

/* -----Коментарий  */
.uncheck {
  border: 1px solid rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: 250ms;
}
.modal-form-checkbox:checked +
.modal-form-aqreement-icon .uncheck {
  opacity: 0;
}

.check {
  opacity: 0;
  transition: 250ms;
}
.modal-form-checkbox:checked +
.modal-form-aqreement-icon .check {
  opacity: 1;
}


.modal-form-btn {
  display: block;
  margin: 0 auto;

}

/**
  |============================
  | Animations
  |============================
*/

 /**
 ---Mobile menu-----*/

 .menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;

}
.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  
.mobile-contacts {
  margin-bottom: 48px;
}
}
.mobile-socials {
  justify-content: flex-start;
  gap: 56px;
}

   


